# HelloAI

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pattakak/aunjaiai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pattakak/aunjaiai/: AIAunJai.java  APIService.java  DialogFlowActivity.java  MainActivity.java  TextSpeechAPI.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/pattakak/aunjaiai/RSSPackage/: RssConverterFactory.java  RssFeed.java  RssItem.java  RssResponseBodyConverter.java  XMLParser.java
app/src/main/res/layout/: activity_dialog_flow.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pattakak/aunjaiai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
