## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 28 14:27:26 ICT 2018
systemProp.http.proxyPassword=Sung@2535
systemProp.http.proxyHost=proxya.ais.co.th
systemProp.http.nonProxyHosts=10.172.240.105,.ais,wireless,care,wfmapp,care,.ais900.org,ais900.co.th,.ais.co.th,.shinawatra.com,.aisnet.com,.c-care.ais,www.gsmadvance.com,www.themelinethailand.com,www.gsm1800.net,www.one-2-call.com,www.awmservice.com,intranet.shincorps.com,pwn1.ccareprod.ais,pvcs_dimension.corp.ais900.org,pwn2.ccareprod.ais,web.gis.ais,172.19.19.3,web.sfe.ais,172.16.15.,172.16.252.102,web.cmit.ais,portal.engineer.ais,172.16.191.191,10.13.81.39,cmitdb,handset.engineer.ais,tts.engineer.ais,web.ttc.ais,10.254.200.105,10.254.200.112,10.100.254.
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=pattakak
systemProp.http.proxyPort=2520
