<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pattakak.aunjaiai.DialogFlowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<ai.api.ui.AIButton-->
        <!--android:id="@+id/micButton"-->
        <!--android:layout_height="152dp"-->
        <!--style="@style/Microphone"-->
        <!--/>-->

        <EditText
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="36dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_mic_white" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
